######################################################################
# Automatically generated by qmake (2.01a) Thu Feb 17 18:00:38 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QMAKE_CXXFLAGS = -std=c++0x -Werror

# Input
HEADERS += file_parser.h \
           mc_list.h \
           mc_variable.h \
           minecraft_byte_array.h \
           minecraft_object.h \
           thread.h
SOURCES += file_parser.cpp \
           main.cpp \
           mc_variable.cpp \
           minecraft_byte_array.cpp \
           minecraft_object.cpp \
           thread.cpp
